\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{author1}{1}
\bibcite{author2}{2}
\bibcite{author3}{3}
\bibcite{author4}{4}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{CLO Assessments}{Item.8}{}}
\bibcite{author1}{1}
\bibcite{author2}{2}
\bibcite{author3}{3}
\bibcite{author4}{4}
\bibcite{author5}{5}
\bibcite{author6}{6}
\bibcite{author7}{7}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{CLO Assessments}{Item.13}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\bibcite{author1}{1}
\bibcite{author2}{2}
\bibcite{author3}{3}
\bibcite{author4}{4}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{CLO Assessments}{Item.18}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\bibcite{author1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Updated TCP/IP Model with Presentation Layer}}{5}{figure.1}\protected@file@percent }
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}{CLO Assessments}{Item.19}{}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}{CLO Assessments}{Item.20}{}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}{CLO Assessments}{Item.21}{}}
\PgInfo{question4@object4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Star-Bus Hybrid Topology}}{6}{figure.2}\protected@file@percent }
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\bibcite{author1}{1}
\bibcite{author2}{2}
\PgInfo{question4@object5}{7}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{5}{7}{CLO Assessments}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP/IP Model}}{7}{figure.caption.16}\protected@file@percent }
\PgInfo{question5@object2}{7}
\PgInfo{question5@object3}{7}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\bibcite{author1}{1}
\bibcite{author2}{2}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question5@object4}{8}
\PgInfo{question5@object5}{8}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}{CLO Assessments}{Item.29}{}}
\PgInfo{part@6@1}{8}
\PgInfo{question6@object2}{8}
\newlabel{part@6@1}{{a}{8}{CLO Assessments}{Item.30}{}}
\PgInfo{part@6@2}{8}
\PgInfo{question6@object3}{8}
\newlabel{part@6@2}{{b}{8}{CLO Assessments}{Item.31}{}}
\PgInfo{question6@object4}{8}
\PgInfo{question6@object5}{8}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
